{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"randomObject","order":2,"path":"objects/randomObject/randomObject.yy",},
    {"name":"Sprite7","order":23,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"oPlayerObject","order":19,"path":"objects/oPlayerObject/oPlayerObject.yy",},
    {"name":"sRead1","order":1,"path":"sprites/sRead1/sRead1.yy",},
    {"name":"Sprite8","order":24,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite89","order":25,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"sRead2","order":2,"path":"sprites/sRead2/sRead2.yy",},
    {"name":"oWinner1","order":4,"path":"objects/oWinner1/oWinner1.yy",},
    {"name":"oWinner2","order":5,"path":"objects/oWinner2/oWinner2.yy",},
    {"name":"Font1","order":17,"path":"fonts/Font1/Font1.yy",},
    {"name":"Sprite4","order":18,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"randomObject2","order":3,"path":"objects/randomObject2/randomObject2.yy",},
    {"name":"oGameController","order":1,"path":"objects/oGameController/oGameController.yy",},
    {"name":"playerSprite1","order":20,"path":"sprites/playerSprite1/playerSprite1.yy",},
    {"name":"playerSprite2","order":3,"path":"sprites/playerSprite2/playerSprite2.yy",},
  ],
}